<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_article_card_view_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dim_16_dp"
    android:layout_marginEnd="@dimen/dim_16_dp"
    android:layout_marginBottom="@dimen/dim_8_dp"
    android:layout_marginTop="@dimen/dim_8_dp"
    app:cardBackgroundColor="@color/card_view_color"
    app:cardCornerRadius="@dimen/dim_16_dp"
    app:cardElevation="@dimen/dim_16_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_5_dp"
        android:padding="@dimen/dim_5_dp">

        <TextView
            android:id="@+id/item_article_article_title_tv"
            android:layout_width="@dimen/dim_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_16_dp"
            android:layout_marginLeft="@dimen/dim_16_dp"
            android:layout_marginEnd="@dimen/dim_32_dp"
            android:layout_marginRight="@dimen/dim_32_dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/article_title" />

        <TextView
            android:id="@+id/item_article_section_name_tv"
            android:layout_width="@dimen/dim_0_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16_dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/item_article_article_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_article_article_title_tv"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <TextView
            android:id="@+id/item_article_author_name"
            android:layout_width="@dimen/dim_0_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/item_article_section_name_tv"
            tools:text="@tools:sample/lorem/random" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/item_article_publish_date"
            android:layout_width="@dimen/dim_0_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/item_article_section_name_tv"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>